{
  "name": "ejercicio4.6",
  "version": "1.0.0",
  "description": "asteroides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "capacitacion-AGS"
  },
  "author": "CAASIWARE",
  "license": "ISC"
}
