{
  "name": "ejercicio4.2",
  "version": "1.0.0",
  "description": "Busca libros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CAASIWARE",
  "license": "ISC"
}
